# DirectBuild

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/: build.gradle
docs/src/: index.adoc  setup.adoc
gradle/: dbot.sh  dist.gradle  releaseInfo.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/directmyfile/ci/api/: Task.groovy
src/main/groovy/com/directmyfile/ci/config/: ArtifactSpec.groovy  BuildConfig.groovy  BuildConfiguration.groovy  TaskConfiguration.groovy
src/main/groovy/com/directmyfile/ci/core/: CI.groovy  Main.groovy
src/main/groovy/com/directmyfile/ci/exception/: TaskFailedException.groovy
src/main/groovy/com/directmyfile/ci/jobs/: Job.groovy  JobLog.groovy  JobScript.groovy
src/main/groovy/com/directmyfile/ci/tasks/: CommandTask.groovy  GitTask.groovy  GradleTask.groovy  GroovyScriptTask.groovy  MakeTask.groovy
src/main/groovy/com/directmyfile/ci/utils/: FileMatcher.groovy  FileSpec.groovy
src/main/groovy/org/directcode/ci/api/: SCM.groovy  Source.groovy  Task.groovy  ToolInstaller.groovy
src/main/groovy/org/directcode/ci/config/: ArtifactSpec.groovy  BuildConfiguration.groovy  CiConfig.groovy  GConfig.groovy  TaskConfiguration.groovy
src/main/groovy/org/directcode/ci/core/: Build.groovy  BuildDescriptor.groovy  Builder.groovy  CI.groovy  CIStorage.groovy  Context.groovy  CrashReporter.groovy  EventBus.groovy  JobQueue.groovy  Main.groovy  ResourceExtractor.groovy
src/main/groovy/org/directcode/ci/core/plugins/: BundledPluginProvider.groovy  JarPluginProvider.groovy  Plugin.groovy  PluginManager.groovy  PluginProvider.groovy  ScriptPluginProvider.groovy
src/main/groovy/org/directcode/ci/db/: SqlHelper.groovy
src/main/groovy/org/directcode/ci/exception/: CIException.groovy  ToolException.groovy
src/main/groovy/org/directcode/ci/jobs/: Job.groovy  JobHistory.groovy  JobLog.groovy  JobScript.groovy  JobStatus.groovy  WebHooks.groovy
src/main/groovy/org/directcode/ci/logging/: LogLevel.groovy  Logger.groovy
src/main/groovy/org/directcode/ci/notify/: Colors.groovy  IRCBot.groovy
src/main/groovy/org/directcode/ci/plugins/: AntPlugin.groovy  BundledPluginProvider.groovy  DownloadSourcePlugin.groovy  GitPlugin.groovy  GradlePlugin.groovy  GroovyScriptPlugin.groovy  JarPluginProvider.groovy  MakePlugin.groovy  MavenPlugin.groovy  MercurialPlugin.groovy  Plugin.groovy  PluginManager.groovy  PluginProvider.groovy  ScriptPluginProvider.groovy
src/main/groovy/org/directcode/ci/scm/: Changelog.groovy  GitSCM.groovy  NoneSCM.groovy
src/main/groovy/org/directcode/ci/security/: CISecurity.groovy
src/main/groovy/org/directcode/ci/source/: DownloadSource.groovy  GitSource.groovy  MercurialSource.groovy  NoneSource.groovy  SCMChangelog.groovy  VCS.groovy  VCSChangelog.groovy
src/main/groovy/org/directcode/ci/tasks/: AntTask.groovy  CommandTask.groovy  GitTask.groovy  GradleTask.groovy  GroovyScriptTask.groovy  MakeTask.groovy  MavenTask.groovy  MercurialTask.groovy
src/main/groovy/org/directcode/ci/tools/: GradleToolInstaller.groovy
src/main/groovy/org/directcode/ci/utils/: CommandFinder.groovy  ConsoleHandler.groovy  Execute.groovy  ExecuteResult.groovy  ExecuteSpec.groovy  ExecutionTimer.groovy  FileMatcher.groovy  FileSpec.groovy  HTTP.groovy  MultiMap.groovy  OperatingSystem.groovy  ReleaseInfo.groovy  Utils.groovy
src/main/groovy/org/directcode/ci/web/: BaseComponents.groovy  DCScript.groovy  DataType.groovy  MimeTypes.groovy  VertxManager.groovy  WebServer.groovy  WebUtil.groovy
src/main/groovy/org/directcode/grt/: Component.groovy  GrtTemplate.groovy  TemplateFactory.groovy
src/main/groovy/plugins/: GradlePlugin.groovy
src/main/java/org/directcode/ci/notify/: NativeManager.java
src/main/resources/: defaultConfig.groovy  release.json
src/main/resources/ci/data/: jobs.json.groovy
src/main/resources/simpleci/: index.html  job.html  jobs.html  login.html
src/main/resources/simpleci/js/: ci.js  job.js  jobs.js
src/main/resources/www/: 404.grt  index.grt  index.html  job.grt  job.html  jobs.grt  jobs.html  login.html  queue.grt
src/main/resources/www/css/: todc-bootstrap.css.map  todc-bootstrap.min.css
src/main/resources/www/js/: ci.js  job.js
src/test/groovy/directbuild/test/: CITest.groovy  CommandFinderTest.groovy  TestJobs.groovy  UtilsTest.groovy
src/test/groovy/grt/test/: TemplateFactoryTest.groovy
src/test/groovy/org/directcode/ci/test/: CITest.groovy  UtilsTest.groovy
src/test/groovy/simpleci/test/: CITest.groovy  CommandFinderTest.groovy  TestUtils.groovy  UtilsTest.groovy
